# ZeroSumSetlistEditor

./: .gitignore  README.md  ZeroSumSetlistEditor.sln
ZeroSumSetlistEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  ZeroSumSetlistEditor.csproj  app.manifest
ZeroSumSetlistEditor/DataClasses/: Artist.cs
ZeroSumSetlistEditor/Models/: DocumentGeneration.cs  FileReading.cs  Setlist.cs  SetlistChange.cs  SetlistSettings.cs  Song.cs  StatisticTimeFrame.cs
ZeroSumSetlistEditor/Styles/: MainStyle.axaml
ZeroSumSetlistEditor/Utility/: Extensions.cs  ViewLocator.cs
ZeroSumSetlistEditor/ViewModels/: ArtistCreateWindowViewModel.cs  ArtistSelectViewModel.cs  CreateWindowViewModel.cs  MainWindowViewModel.cs  ModeSelectViewModel.cs  SongSelectViewModel.cs  ViewModelBase.cs
ZeroSumSetlistEditor/ViewModels/SetlistEdit/: SetlistAddSongWindowViewModel.cs  SetlistCreateWindowViewModel.cs  SetlistDocumentGenerateViewModel.cs  SetlistEditViewModel.cs  SetlistSelectViewModel.cs  SetlistSettingsViewModel.cs
ZeroSumSetlistEditor/ViewModels/SongEdit/: ArtistSelectViewModel.cs  NoteEditViewModel.cs  RoleEditViewModel.cs  SongSelectViewModel.cs
ZeroSumSetlistEditor/ViewModels/Statistics/: StatisticsViewModel.cs
ZeroSumSetlistEditor/Views/: ArtistCreateWindow.axaml  ArtistCreateWindow.axaml.cs  ArtistSelectView.axaml  ArtistSelectView.axaml.cs  CreateWindow.axaml  CreateWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSelectView.axaml  ModeSelectView.axaml.cs  SongSelectView.axaml  SongSelectView.axaml.cs
ZeroSumSetlistEditor/Views/SetlistEdit/: SetlistAddSongWindow.axaml  SetlistAddSongWindow.axaml.cs  SetlistCreateWindow.axaml  SetlistCreateWindow.axaml.cs  SetlistDocumentGenerateView.axaml  SetlistDocumentGenerateView.axaml.cs  SetlistEditView.axaml  SetlistEditView.axaml.cs  SetlistSelectView.axaml  SetlistSelectView.axaml.cs  SetlistSettingsView.axaml  SetlistSettingsView.axaml.cs
ZeroSumSetlistEditor/Views/SongEdit/: ArtistSelectView.axaml  NoteEditView.axaml  NoteEditView.axaml.cs  RoleEditView.axaml  RoleEditView.axaml.cs  SongSelectView.axaml
ZeroSumSetlistEditor/Views/Statistics/: StatisticsView.axaml  StatisticsView.axaml.cs
