<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.16" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CreateWindow.axaml.cs">
		  <DependentUpon>CreateWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SongEdit\ArtistSelectView.axaml.cs">
			<DependentUpon>Views\ArtistSelectView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SongEdit\RoleEditView.axaml.cs">
		  <DependentUpon>RoleEditView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SongEdit\SongSelectView.axaml.cs">
		  <DependentUpon>SongSelectView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SongEdit\NoteEditView.axaml.cs">
		  <DependentUpon>NoteEditView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>